<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/My Templates.dwt" codeOutsideHTMLIsLocked="false" -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<head>
<link rel="stylesheet" type="text/css" href="CSS/Style.css"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Cửa Hàng SmartPhone - Chính Sách Bảo Hành</title>
<!-- InstanceEndEditable -->
</head>

<body>
	<header>
		<div id="logo">
			<a href="TrangChu.html"><img src="Images/Logo.png" ></a>
		</div>
	</header>
<!-- InstanceBeginEditable name="EditRegion3" -->
	<div id="menu">
	  <ul>
	    <li><a href="TrangChu.html"><b>TRANG CHỦ</b></a></li>
	    <li><a href="GioiThieu.html"><b>GIỚI THIỆU</b></a></li>
	    <li class="on"><a href="ChinhSachBaoHanh.html"><b>CHÍNH SÁCH BẢO HÀNH</b></a></li>
	    <li><a href="Dangnhap.html">ĐĂNG NHẬP</a></li>
	    <li><a href="Dangky.html"><b>ĐĂNG KÍ</b></a></li>
       </ul>
	  <div id="timkiem">
	    <input type="text" size="36" name="tsearch" placeholder="Hãy nhập tên điện thoại cần tìm..." />
	    <input type="submit" value="Tìm Kiếm" title="Tìm Kiếm" />
      </div>
    </div>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="EditRegion4" -->
	 <div id="vanban">
      <p class="gt"> I. DÙNG THỬ 7 NGÀY MIỄN PHÍ</p>
		<li>Tất cả điện thoại đã qua sử dụng.</li>
        <li>Quý khách hoàn toàn thoải mái trải nghiệm sản phẩm trong 7 ngày đầu tiên.</li>
        <li>Nếu sản phẩm bị lỗi hoặc không phù hợp với nhu cầu sử dụng, Quý khách có thể yêu cầu đổi 1 sản phẩm khác hoặc nhận lại tiền 100% giá trị sản phẩm.</li>
     </div>
     <div id="vanban">
     <p class="gt">II. CHÍNH SÁCH BẢO HÀNH TIÊU CHUẨN</p>
       <p class="vb"> Các sản phẩm chính hãng, Quý khách hàng có thể tới trực tiếp các TTBH chính hãng; Trung tâm Bảo hành ủy quyền Viện Di Động hoặc có thể đến trực tiếp các cửa hàng của Di Động Việt để được tiếp nhận gửi máy bảo hành chính hãng.<br />

        Điều kiện đổi trả<br />

        - Máy: Giữ nguyên hiện trạng ban đầu, không trầy xướt, không dán decal, hình trang trí. Máy cũ có tình trạng sản phẩm như lúc mới mua. <br />

        - Đối với các sản phẩm Apple Watch: không bảo hành các trường hợp về nguồn, màn hình, rơi vỡ, vào nước, cấn móp, có tác động ngoại lực...<br />

        - Hộp: Như mới, không móp méo, rách, vỡ, bị viết, vẽ, quấn băng dính, keo; có Serial/IMEI trên hộp trùng với thân máy (mất hộp trừ phí 2%). <br />

        - Phụ kiện và quà tặng: Còn đầy đủ, nguyên vẹn, không móp méo trầy xước hoặc bị hư hại trong quá trình sử dụng. <br />
        - Tài khoản: Máy đã đã được đăng xuất khỏi tất cả các tài khoản như: iCloud, Google Account, Mi Account…<br />
</p>

     <p class="gt">III.LƯU Ý </p>

        <p class="vb">Việc đổi máy có thể không đúng với màu sắc như sản phẩm ban đầu <br />

        Cửa Hàng SmartPhone từ chối bảo hành các lỗi không thể khắc phục được: Mất dữ liệu, mất Touch ID, mất Face ID, dính tài khoản iCloud, MiCloud, SamsungCloud. Máy bị cong sườn, cong main, dập nát, cháy nổ. <br />

       	Các vấn đề về thẩm mỹ bên ngoài như cấn, móp, tróc sơn, trầy xước, sẽ không thuộc phạm vi bảo hành. <br />

        Máy bị can thiệp phần cứng mà không có chỉ định từ NSX hoặc Cửa Hàng SmartPhone<br /></p>

     </div>
 
	<!-- InstanceEndEditable -->
	<footer>
		<p>2020 - Cửa Hàng SmartPhone</p>
		<p>Website được pháy triển để bán điện thoại di dộng</p>
		<p>Email: vothanhbinh17072000@gmail.com</p>
</footer>
       
</body>
<!-- InstanceEnd --></html>
